name: wikiquiz
runtime: dotnet
description: WikiQuiz infrastructure for Azure
config:
  environment:
    description: Environment name (dev/prd)
    default: dev
  location:
    description: Azure region
    default: Central US
