version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: WikiQuizGenerator.Api/Dockerfile
    ports:
      - "5000:80"
      - "5001:5001"  # Remote debugger port
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Database=WikiQuizGenerator;Username=postgres;Password=YourStrongPassword!
      - ASPNETCORE_URLS=http://+:80
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=WikiQuizGenerator
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=YourStrongPassword!
    ports:
      - "5432:5432"
    volumes:
      - wiki-quiz-data:/var/lib/postgresql/data

volumes:
  wiki-quiz-data:
