AZURE_TENANT_ID=
AZURE_APP_CONFIG_ENDPOINT=

ASPNETCORE_HTTP_PORTS=80
# ASPNETCORE_HTTPS_PORTS=443

# These are only needed locally
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_USER=postgres
POSTGRES_DB=WikiQuizGenerator
POSTGRES_PASSWORD=YourStrongPassword!