# This gets set by the bicep file (needed locally)
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=80

# Needed for docker-compose db healthcheck locally (not needed when deployed)
POSTGRES_USER=postgres
POSTGRES_DB=WikiQuizGenerator
POSTGRES_PASSWORD=YourStrongPassword!

wikiquizapp__OpenAIApiKey=
wikiquizapp__AuthGoogleClientID=
wikiquizapp__AuthGoogleClientSecret=
JwtOptions__Secret=