OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE

# ASP.NET Core Settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=80
ConnectionStrings__DefaultConnection=

# Google Auth and JWT Settings
Authentication__Google__ClientId=
Authentication__Google__ClientSecret=
JwtOptions__Secret=
JwtOptions__Issuer=
JwtOptions__Audience=
JwtOptions__ExpirationTimeInMinutes=
FrontendSettings__CallbackUrl=http://localhost:5173/auth/callback

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=