# These are needed for production
AZURE_TENANT_ID=
AZURE_APP_CONFIG_ENDPOINT=

ASPNETCORE_HTTP_PORTS=80

# These are only needed locally for healthcheck in docker-compose
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_USER=postgres
POSTGRES_DB=wikiquiz
POSTGRES_PASSWORD=YourStrongPassword!

# Override values in appsettings.Development/these should be secrets
wikiquizapp__OpenAIApiKey=
wikiquizapp__AuthGoogleClientID=
wikiquizapp__AuthGoogleClientSecret=