# This would get set by the bicep file
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=80

# Needed for docker-compose db healthcheck
POSTGRES_USER=postgres
POSTGRES_DB=WikiQuizGenerator
POSTGRES_PASSWORD=YourStrongPassword!

# Override values in appsettings.Development
wikiquizapp__OpenAIApiKey=
wikiquizapp__AuthGoogleClientID=
wikiquizapp__AuthGoogleClientSecret=

JwtOptions__Secret=