config:
  azure-native:location: eastus
  WikiQuizGenerator.Pulumi:projectName: wikiquiz
  WikiQuizGenerator.Pulumi:environmentName: Production
  WikiQuizGenerator.Pulumi:containerImageName: wikiquizapi
  WikiQuizGenerator.Pulumi:containerImageTag: stable
  WikiQuizGenerator.Pulumi:containerPort: 8080
  WikiQuizGenerator.Pulumi:postgresAdminLogin: wikiquizadmin
  # Note: Secrets below should be encrypted with 'pulumi config set --secret'
  # WikiQuizGenerator.Pulumi:postgresAdminPassword: <value>
  WikiQuizGenerator.Pulumi:postgresDatabaseName: WikiQuizGenerator
  # WikiQuizGenerator.Pulumi:openAiApiKey: <value>
  # WikiQuizGenerator.Pulumi:googleClientId: <value>
  # WikiQuizGenerator.Pulumi:googleClientSecret: <value>
  WikiQuizGenerator.Pulumi:frontendUrl: https://quiz.alexanderbrittain.com
  WikiQuizGenerator.Pulumi:jwtIssuer: https://quiz.alexanderbrittain.com/
  WikiQuizGenerator.Pulumi:jwtAudience: https://wikiquiz.azurestaticapps.net
  # WikiQuizGenerator.Pulumi:jwtSecret: <value>

  # JWT Configuration (will use defaults from Configuration.cs)
  # WikiQuizGenerator.Pulumi:jwtIssuer: https://api.quiz.alexanderbrittain.com/
  # WikiQuizGenerator.Pulumi:jwtAudience: wikiquiz-api-prod
