config:
  azure-native:location: centralus
  WikiQuizGenerator.Pulumi.Azure:projectName: wikiquiz
  WikiQuizGenerator.Pulumi.Azure:environmentName: Test
  WikiQuizGenerator.Pulumi.Azure:containerImageName: wikiquizapi
  WikiQuizGenerator.Pulumi.Azure:containerImageTag: latest
  WikiQuizGenerator.Pulumi.Azure:containerPort: 8080
  WikiQuizGenerator.Pulumi.Azure:postgresAdminLogin: wikiquizadmin
  # Note: Secrets below should be encrypted with 'pulumi config set --secret'
  # WikiQuizGenerator.Pulumi.Azure:postgresAdminPassword: <value>
  WikiQuizGenerator.Pulumi.Azure:postgresDatabaseName: WikiQuizGenerator
  # WikiQuizGenerator.Pulumi.Azure:openAiApiKey: <value>
  # WikiQuizGenerator.Pulumi.Azure:googleClientId: <value>
  # WikiQuizGenerator.Pulumi.Azure:googleClientSecret: <value>
  WikiQuizGenerator.Pulumi.Azure:frontendUrl: https://test.quiz.alexanderbrittain.com
  WikiQuizGenerator.Pulumi.Azure:jwtIssuer: https://test-quiz.alexanderbrittain.com/
  WikiQuizGenerator.Pulumi.Azure:jwtAudience: https://test-wikiquiz.azurestaticapps.net
  # WikiQuizGenerator.Pulumi.Azure:jwtSecret: <value>

  # Custom Domain Configuration (enabled for test)
  enableCustomDomain: true
  customDomain: api-test.quiz.alexanderbrittain.com

  # JWT Configuration (will use defaults from Configuration.cs)
  # jwtIssuer: https://api-test.quiz.alexanderbrittain.com/
  # jwtAudience: wikiquiz-api-test
